{
  // Static site on Cloudflare Workers: no Worker script, Cloudflare serves ./site directly.
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "sagittarius-a-visualization",
  "compatibility_date": "2026-10-01",
  "assets": {
    "directory": "./site",
    "not_found_handling": "404-page"
  }
}
